.review-cards-group {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
}

.review-card:hover {
  transform: scale(0.99);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  font-size: 26px;
}

.review-card h4 {
  margin-bottom: 10px;
}

.review-card img {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

@media (min-width: 576px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
